body {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
@media (min-width: 250px) {
.grid {
    border: 1px solid black;
    height: 100%;
    display: grid;
    grid-gap: 4px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, auto);
}
}
.header { 
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 4vw;
    background-color: rgb(218, 216, 216);
    text-align: center;
}
.navbar {
    list-style: none;
    text-align: center;
    display: inline-block;
    padding: 0px;
    margin: 0px;
    font-size: 2vw;
    background-color: rgb(181, 222, 247);
    color: black;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.navbar ul {
    list-style: none;
    text-align: center;
    display: inline-block;
    padding: 0;
    margin: 0;
    font-size: 2vw;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.navbar li {
    display: inline;
}
.navbar ul:hover {
    background-color: white;
}
img {
    max-width: 100%;
    height: auto;
}
.image1 {
    grid-column-start: 1;
    grid-column-end: 2;
}
.image2 {
    grid-column-start: 2;
    grid-column-end: 3;
}
.image3 {
    grid-column-start: 3;
    grid-column-end: 4;
}
.footer {
    grid-column: 1 / 4;
    font-size: 2vw;
    background-color: rgb(218, 216, 216);
    text-align: center;
}
.footer ul:hover {
    background-color: white;
}
a {
    color: black;
    text-decoration: none;
}
